PGUSER=lanle
# PGUSER=dng_report
PGDATABASE=opensea12pilot
# PGPASSWORD=waFoQizYruJIHR9d
PGPASSWORD=jIhDGqxntC
PGHOST=113.161.52.34
PGPORT=5432
PORT=10001
API_KEY_FOR_CALLING=4234hds4-ih3492-49kqnf-a29g8r323a
EMPLOYEE_API_KEY = 42@j4hja-9194jka-942429ba-582ouqv1